<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="My personal blog"
    />
    <title>
      
        Nik Revenco 🦀
      
    </title>

    
      <link
        rel="stylesheet"
        href="https://nikrev.com/style.css?h=a9325f829ee5869969f3"
      />
    

    
      
    
  </head>
  <style>
    .date {
      margin-bottom: 5px;
    }
    .ul {
      display: flex;
      flex-direction: column;
      gap: 12px;      
    }
  </style>
  <body>
    
      <header class="space">
        <h1>Nik Revenco 🦀</h1>
        

        
          <nav class="header-links">
            
              <a href="https:&#x2F;&#x2F;github.com&#x2F;nik-rev">GitHub</a>
            
              <a href="https:&#x2F;&#x2F;linkedin.com">LinkedIn</a>
            
            
          </nav>
        
      </header>
    

    
      
      
        <main>
          
            <div class="space" >
              <p>Hi! I love contributing to open source and programming in Rust. It is my <em>favorite</em> language and I love how productive I am with it.</p>
<p>I am working on <a href="https://ferrishot.com">ferrishot</a>, a powerful cross-platform screenshot app! <img src="https://img.shields.io/github/stars/nik-rev/ferrishot" alt="GitHub Repo stars" /></p>
<p>Open source contributions I am most proud of:</p>
<ul>
<li>Helix
<ul>
<li><a href="https://github.com/helix-editor/helix/pull/13133">Inline git blame</a></li>
<li><a href="https://github.com/helix-editor/helix/pull/12308">Color swatches, show indicator to colors like in CSS: 🟩 green 🟥 #ffaaaa</a></li>
<li><a href="https://github.com/helix-editor/helix/pull/12902">File explorer operations</a></li>
</ul>
</li>
</ul>

            </div>
          
          
            <h2>Recent posts</h2>
            <ul class="ul">
              
                <div class="non">
                  <p class="secondary small date">
                    7 May, 2025
                  </p>
                  <li>
                    <a href="https:&#x2F;&#x2F;nikrev.com&#x2F;blog&#x2F;rust-setter-updater&#x2F;">Fun with traits, generics and complex types in Rust: Pass either a new value or compute the new value from a closure to a method</a>
                  </li>
                </div>
              
                <div class="non">
                  <p class="secondary small date">
                    13 April, 2025
                  </p>
                  <li>
                    <a href="https:&#x2F;&#x2F;nikrev.com&#x2F;blog&#x2F;iced-functional-ui&#x2F;">Iced sets an example of a Rust UI library. It got me onboard in writing UIs in a functional, pure style. Here&#x27;s why</a>
                  </li>
                </div>
              
                <div class="non">
                  <p class="secondary small date">
                    2 April, 2025
                  </p>
                  <li>
                    <a href="https:&#x2F;&#x2F;nikrev.com&#x2F;blog&#x2F;dev-env-in-rust&#x2F;">My Dev environment is fully written in Rust!</a>
                  </li>
                </div>
              
                <div class="non">
                  <p class="secondary small date">
                    1 April, 2025
                  </p>
                  <li>
                    <a href="https:&#x2F;&#x2F;nikrev.com&#x2F;blog&#x2F;what-will-rust-keywords-do&#x2F;">What will these reserved Rust keywords do? Theory and speculation</a>
                  </li>
                </div>
              
                <div class="non">
                  <p class="secondary small date">
                    29 March, 2025
                  </p>
                  <li>
                    <a href="https:&#x2F;&#x2F;nikrev.com&#x2F;blog&#x2F;format-macro-slow-string-concat&#x2F;">Rust&#x27;s format! macro is slow for simple string concatenation. But why?</a>
                  </li>
                </div>
              
                <div class="non">
                  <p class="secondary small date">
                    27 February, 2025
                  </p>
                  <li>
                    <a href="https:&#x2F;&#x2F;nikrev.com&#x2F;blog&#x2F;lit-str-concat-macro&#x2F;">Rust&#x27;s std macros like include_str! and env! have a superpower, and how can we achieve it?</a>
                  </li>
                </div>
              
                <div class="non">
                  <p class="secondary small date">
                    25 February, 2025
                  </p>
                  <li>
                    <a href="https:&#x2F;&#x2F;nikrev.com&#x2F;blog&#x2F;typescript-type-system-vs-rust&#x2F;">What will these reserved Rust keywords do? Theory and speculation!</a>
                  </li>
                </div>
              
                <div class="non">
                  <p class="secondary small date">
                    30 January, 2025
                  </p>
                  <li>
                    <a href="https:&#x2F;&#x2F;nikrev.com&#x2F;blog&#x2F;trying-out-nushell&#x2F;">I switched from Zsh to Nushell. It&#x27;s a beautiful shell, I&#x27;m never going back!</a>
                  </li>
                </div>
              
                <div class="non">
                  <p class="secondary small date">
                    4 October, 2024
                  </p>
                  <li>
                    <a href="https:&#x2F;&#x2F;nikrev.com&#x2F;blog&#x2F;switched-to-helix&#x2F;">I gave Helix a try and now I can&#x27;t see myself using any other text editor</a>
                  </li>
                </div>
              
                <div class="non">
                  <p class="secondary small date">
                    2 October, 2024
                  </p>
                  <li>
                    <a href="https:&#x2F;&#x2F;nikrev.com&#x2F;blog&#x2F;switched-to-nixos&#x2F;">I switched to NixOS from Arch Linux and I&#x27;m never going back</a>
                  </li>
                </div>
              
                <div class="non">
                  <p class="secondary small date">
                    22 September, 2024
                  </p>
                  <li>
                    <a href="https:&#x2F;&#x2F;nikrev.com&#x2F;blog&#x2F;everything-is-a-file&#x2F;">Quest to understand the idea of &quot;Everything is a file&quot;</a>
                  </li>
                </div>
              
                <div class="non">
                  <p class="secondary small date">
                    11 September, 2024
                  </p>
                  <li>
                    <a href="https:&#x2F;&#x2F;nikrev.com&#x2F;blog&#x2F;useful-neovim-tricks&#x2F;">Neovim tips and life hacks that significantly improved my productivity</a>
                  </li>
                </div>
              
                <div class="non">
                  <p class="secondary small date">
                    2 September, 2024
                  </p>
                  <li>
                    <a href="https:&#x2F;&#x2F;nikrev.com&#x2F;blog&#x2F;arch-install&#x2F;">How I install Arch Linux with full disk encryption</a>
                  </li>
                </div>
              
                <div class="non">
                  <p class="secondary small date">
                    21 August, 2024
                  </p>
                  <li>
                    <a href="https:&#x2F;&#x2F;nikrev.com&#x2F;blog&#x2F;linux-first-time&#x2F;">I was forced to use Linux. But now I love it.</a>
                  </li>
                </div>
              
                <div class="non">
                  <p class="secondary small date">
                    17 April, 2024
                  </p>
                  <li>
                    <a href="https:&#x2F;&#x2F;nikrev.com&#x2F;blog&#x2F;obscure-semantic-html&#x2F;">What you might not know about Semantic Blockquotes in HTML</a>
                  </li>
                </div>
              
            </ul>
            <p>
              <a href="https:&#x2F;&#x2F;nikrev.com&#x2F;blog&#x2F;">All Posts</a>
            </p>
          
        </main>
      
    
  </body>
</html>
